do something monotonous and repetitve
collaborate
imagine success
add a bit more of something
join the dots
look outside in 
be curious
what would make you happiest?
eat chocolate
if it was a game, what woudl be your game plan?
think long-term
do it differently
experiment
create a limitation
question your assumptions
sleep on it
what's holding you back?
stop thinking. start doing
look to the past
play the devil's advocate
how are you limiting yourself?
if nothing changes, what could happen?
break the rules
think of an inspirational person. what would they do?
daydream
what ideas could you test today?
step away from the problem
make a metaphor
simplify
move things around
find the gap
what can you leave behind?
focus on the user
what are you saying "can't" to?
try the opposite
try a "little more"
listen to your intuition
change your physical position and pick again
draw it
"Simplity is the ultimate sophistication" (Leonardo da Vinci)
reverse the process
challenge conventions
go outside
trust your instincts
rearrange things
focus
break the routine
begin at the end
what's not needed
return to the essence
"The secret of getting ahead is getting started." (Sally Berger)
what if anything were possible?
make it fun
create a list of 100 ideas
mock it up
look for clues around you
play with your last idea
do it your way
sum up the problem in one word
priortize
change just one thing
take a technology break
take a break
what are you procrastinating about?
create a vision
eliminate the limits
what's the biggest risk?
quickly sketch 3 ideas
what's the counter argument?
create a visual image
clarify
what would be fun?
be in the present
start over
wonder "what if"?
reverse your priorties
find the "or" and change it into "and"
dissolve your expectations
take a helicopter view
change parts of the whole
change direction
be more daring
add a constraint
slow down
less is more
anything can be anything
"Creativity comes from trust. Trust your instincts." (Rita Mae Brown)
tink of something completely ridiculous
doodle some ideas or options
cut out what's not necessary
ask a random person
speed up
change the rhythm
what's the dumbest thing you could do?
look outside your field
what are you assuming?
push yourself further
ask a child
what are you not seeing?
if it is "this", then what is not?
